

28.12.2020 02:50:35



https://idaprikol.ru/oauth/login


запрос:
POST /oauth/login HTTP/2
Host: idaprikol.ru
Accept: */*
Cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5
Content-Length: 53
Content-Type: application/x-www-form-urlencoded

fields:'{"password":"49714971Hh","username":"eupseu@mail.ru"}'
##
ответ:
HTTP/2 401 
server: nginx
date: Sun, 27 Dec 2020 22:50:39 GMT
content-type: application/json; charset=utf-8
content-length: 84
vary: X-HTTP-Method-Override, Accept-Encoding
set-cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5; Max-Age=2592000; Path=/; Expires=Tue, 26 Jan 2021 22:50:39 GMT; HttpOnly; Secure
x-frame-options: DENY
etag: W/"54-G7l5PCt7e7ER0egbaCnrcg"

{"status":401,"type":"field_required","message":"field is required","field":"email"}

https://idaprikol.ru/api/news?limit=490


запрос:
GET /api/news?limit=490 HTTP/2
Host: idaprikol.ru
Accept: */*
Cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5


##
ответ:
HTTP/2 200 
server: nginx
date: Sun, 27 Dec 2020 22:50:40 GMT
content-type: application/json; charset=utf-8
content-length: 20
vary: Accept-Encoding
set-cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5; Max-Age=2592000; Path=/; Expires=Tue, 26 Jan 2021 22:50:40 GMT; HttpOnly; Secure
x-frame-options: DENY
etag: W/"14-qZ58jrz+w9g+1jAd8wUoHQ"
vary: Accept-Encoding

{"data":{"data":[]}}