

22.12.2020 09:19:47



https://idaprikol.ru/oauth/login


запрос:
POST /oauth/login HTTP/1.1
Host: idaprikol.ru
Accept: */*
Cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5; LAST_VISIT_AT=1608653342175
 application/json, text/plain, accept-encoding: gzip, deflate, br
Content-Length: 78
Content-Type: application/x-www-form-urlencoded

fields:'{"password":"49714971Hh","username":"eupseu@mail.ru","email":"eupseu@mail.ru"}'
##
ответ:
HTTP/1.1 401 Unauthorized
Server: nginx
Date: Tue, 22 Dec 2020 19:19:48 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Vary: X-HTTP-Method-Override, Accept-Encoding
Set-Cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5; Max-Age=2592000; Path=/; Expires=Thu, 21 Jan 2021 19:19:48 GMT; HttpOnly; Secure
X-Frame-Options: DENY
ETag: W/"54-G7l5PCt7e7ER0egbaCnrcg"

{"status":401,"type":"field_required","message":"field is required","field":"email"}

https://idaprikol.ru/api/news?limit=490


запрос:
GET /api/news?limit=490 HTTP/1.1
Host: idaprikol.ru
Accept: */*
Cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5; LAST_VISIT_AT=1608653342175


##
ответ:
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 22 Dec 2020 19:19:49 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 20
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: CID=1bd83e9d324c5f8a8e97f54474f4804510345f9422e9fe05096e805782dc79c5; Max-Age=2592000; Path=/; Expires=Thu, 21 Jan 2021 19:19:49 GMT; HttpOnly; Secure
X-Frame-Options: DENY
ETag: W/"14-qZ58jrz+w9g+1jAd8wUoHQ"
Vary: Accept-Encoding

{"data":{"data":[]}}